function open(dialog) {
	// dynamically determine height
	var h = 550;
	if ($('#contact-subject').length) {
		h += 26;
	}
	if ($('#contact-cc').length) {
		h += 22;
	}

	var title = $('#contact-container .contact-title').html();
	$('#contact-container .contact-title').html('Loading...');
	dialog.overlay.fadeIn(200, function () {
		dialog.container.fadeIn(200, function () {
			dialog.data.fadeIn(200, function () {
				$('#contact-container .contact-content').animate({
					height: h
				}, function () {
					$('#contact-container .contact-title').html(title);
					$('#contact-container form').fadeIn(200, function () {
						$('#contact-container #contact-name').focus();

						$('#contact-container .contact-cc').click(function () {
							var cc = $('#contact-container #contact-cc');
							cc.is(':checked') ? cc.attr('checked', '') : cc.attr('checked', 'checked');
						});
					});
				});
			});
		});
	});
}